# SeguimientoBD

./: README.md
Parcial Corte2/: pom.xml
Parcial Corte2/src/main/java/Respository/: ProductosRepository.java
Parcial Corte2/src/main/java/Service/: Main.java
Parcial Corte2/src/main/java/entity/: Producto.java
Seguimiento 3/: pom.xml
Seguimiento 3/src/main/java/Respository/: ProductosRepository.java
Seguimiento 3/src/main/java/Service/: Main.java
Seguimiento 3/src/main/java/entity/: Producto.java  ProductosLista.java
